:root {
    --dark-blue: #363f5f;
    --lilac: #A661EB;
    --light-lilac: #DAABF2;
    --red: #e92929;
}

/* Global ======================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: #dddddda4;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* position: relative; */
}

/* Titles ===================== */
h2 {
    margin: 3.2rem 0 0.8rem;
    font-weight: normal;
    color: var(--dark-blue);
}

/* Links & Buttons */
a {
    color: var(--lilac);
    text-decoration: none;
}

a:hover {
    color: var(--light-lilac);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.25rem;
    padding: 0;
    color: #fff;
    background-color: var(--lilac);
    cursor: pointer;
}

button:hover {
    background-color: var(--light-lilac);
}


.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}

/* Header ======================= */
header {
    height: 1vh;
    background: linear-gradient( #A619EB, #be62ec, #b178f3);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    font-size: 1.6rem;
    font-weight: 100;
    color: #ffffff;
}

/* Balance ======================= */
#balance {
    margin-top: -7rem;
}
#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/* Cards ======================= */
.card {
    background-color: #ffffff;
    border-radius: .25rem;
    margin-bottom: 20px;
    padding: 1.5rem 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--lilac);
    color: #fff;
}
/* Table ================= */
#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%; 
    border-spacing: 0 0.5rem;
    color: #969cb3;

    /* display: block;
    overflow-x:auto; */
}

table thead th:first-child, table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25em;
}

table thead th:last-child, table tbody td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

td img {
    cursor: pointer;
}

/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

.modal {
    background-color: #f2f0f5;
    padding: 2.4rem;
    position: relative;
}

/* Form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    width: 100%;
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group input:focus {
    outline: none;
    border: 1px solid var(--light-lilac)
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}

.input-group.actions button:focus {
    outline: none;

}


/* Footer ============== */
footer {
    text-align: center;
    padding: 2rem 0 1.2rem;
    color: var(--dark-blue);
    opacity: .6;
}

footer p {
    z-index:0;
}

/* Responsive */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* repete 3x 1fr */
        gap: 2rem; /* espa√ßo entre colunas */
    }


}